package views

templ MakeHome(title string) {
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/output.css" />
    <script src="https://unpkg.com/htmx.org"></script>
    <title>{title}</title>
  </head>
  <body class="bg-gray-500">
    <main class="flex justify-center">
      <h1 class="text-right">{title}</h1>

      <form hx-post="/submit" hx-trigger="submit" hx-target="#responseMessage" hx-swap="innerHTML" class="mt-4">
        <label for="gradeName">Grade Name:</label>
        <input type="text" id="gradeName" name="gradeName" required />
        
        <label for="gradeValue">Grade Value:</label>
        <input type="number" id="gradeValue" name="gradeValue" required />

        <button type="submit" class="mt-2">Submit</button>
      </form>
      <div id="responseMessage" class="mt-4"></div>
    
    </main>
  </body>
</html>

}